-- Initial h6502.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                h6502
version:             0.0.0.0
synopsis:            A 6502 emulation library.
-- description:         
homepage:            http://github.com/mniip/h6502
license:             MIT
license-file:        LICENSE
author:              mniip
maintainer:          mniip@mniip.com
-- copyright:           
category:            Compilers/Interpreters
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     H6502, H6502.Env, H6502.State, H6502.OpcodeMap, H6502.Trans, H6502.Util
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, array >= 0.3.0.0, transformers >= 0.2.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
